<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Popup.cs">
    <Files>
      <File FileName="Assets/Scripts/Popup.cs" Line="27" Column="51" />
      <File FileName="Assets/Scripts/DataService.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/PictureGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PictureObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PictureBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SQLite.cs" Line="2113" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>