<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/GoogleVR/DemoScenes/HeadsetDemo/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popup.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="56" Column="31" />
      <File FileName="Assets/Scripts/CameraReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartChase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnRhino.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>