<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/CameraReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraShot.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddScore.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/MethodExtensionForMonoBehaviourTransformNewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>