<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="147" Column="37" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="528" Column="24" />
      <File FileName="Assets/Scripts/PauseOnTilt.cs" Line="36" Column="14" />
      <File FileName="Assets/Scripts/CameraReticle.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/Restart.cs" Line="24" Column="27" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Family.cs" Line="30" Column="53" />
      <File FileName="Assets/Scripts/DataService.cs" Line="20" Column="15" />
      <File FileName="Assets/JSLizards/Iguana/Scripts/IguanaCharacter.cs" Line="21" Column="24" />
      <File FileName="Assets/Scripts/Resume.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>