<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Popup.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveForward.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Popup.cs" Line="44" Column="31" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="75" Column="88" />
      <File FileName="Assets/Scripts/CameraReticle.cs" Line="197" Column="48" />
      <File FileName="Assets/Scripts/StartChase.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/SpawnRhino.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="73" Column="43" />
      <File FileName="Assets/Scripts/CameraShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataService.cs" Line="79" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>